{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 id,label,type,impact_pct\
S1,Dernier \'e9tage avec ascenseur,bonus,12\
S2,Balcon ou terrasse privatif,bonus,9\
S3,Bien enti\'e8rement r\'e9nov\'e9 (<5 ans),bonus,7\
S4,DPE A ou B,bonus,5\
S5,Quartier tr\'e8s recherch\'e9 (centre Paris),bonus,10\
S6,Parking ou stationnement privatif,bonus,4\
S7,Bonne exposition plein sud sans vis-\'e0-vis,bonus,6\
S8,Faibles charges de copropri\'e9t\'e9,bonus,3\
S9,Immeuble r\'e9cent (<10 ans),bonus,5\
S10,Accessibilit\'e9 m\'e9tro/RER <5 mn,bonus,4\
S11,Surface sup\'e9rieure \'e0 moyenne du quartier,bonus,5\
S12,Vue d\'e9gag\'e9e / absence construction \'e0 venir,bonus,4\
S13,\'c9ligible dispositifs primo-acc\'e9dants (PTZ\'85),bonus,3\
S14,Fa\'e7ade ou toiture r\'e9centes,bonus,4\
S15,Terrasse ou balcon de grande surface (>10 m\'b2),bonus,10\
D1,Rez-de-chauss\'e9e c\'f4t\'e9 rue vis-\'e0-vis et bruit,malus,-15\
D2,Mauvaise exposition (nord ou sombre) + vis-\'e0-vis fort,malus,-10\
D3,DPE F ou G (passoire thermique),malus,-10\
D4,Travaux majeurs imminents (toiture/fa\'e7ade/ascenseur),malus,-18\
D5,Immeuble ou copropri\'e9t\'e9 en mauvais \'e9tat ou proc\'e9dure,malus,-8\
D6,Charges de copropri\'e9t\'e9 ou taxe fonci\'e8re tr\'e8s \'e9lev\'e9es,malus,-5\
D7,Bien lou\'e9 non libre \'e0 la vente,malus,-9\
D8,Zone peu dynamique / transports faibles,malus,-6\
D9,Immeuble ancien (>50 ans) sans r\'e9novation significative,malus,-4\
D10,Surface atypique ou mauvaise r\'e9partition (ex : 100 m\'b2 pour 1 chambre),malus,-4\
D11,Absence d\'92ascenseur pour \'e9tage \'e9lev\'e9 (>4\'e8me sans ascenseur),malus,-10\
D12,Absence d\'92ext\'e9rieur (balcon/terrasse) dans march\'e9 recherch\'e9,malus,-3\
D13,Vis-\'e0-vis direct / manque d\'92intimit\'e9,malus,-5\
D14,Mauvaise accessibilit\'e9 (bus uniquement, pas m\'e9tro/RER),malus,-4\
D15,\'c9tage \'e9lev\'e9 sans ascenseur + petit immeuble,malus,-8}